plabble-codec v0.1.0 (/home/user/dev/Prive/ptp-codec)
в”њв”Ђв”Ђ aes v0.9.0-rc.4
в”‚   в”њв”Ђв”Ђ cipher v0.5.1
в”‚   в”‚   в”њв”Ђв”Ђ block-buffer v0.12.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hybrid-array v0.4.7
в”‚   в”‚   в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.2.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.4.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.175
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.10.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hybrid-array v0.4.7 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.10.0
в”‚   в”‚   в””в”Ђв”Ђ inout v0.2.2
в”‚   в”‚       в””в”Ђв”Ђ hybrid-array v0.4.7 (*)
в”‚   в”њв”Ђв”Ђ cpubits v0.1.0
в”‚   в””в”Ђв”Ђ cpufeatures v0.2.17
в”њв”Ђв”Ђ aes-gcm v0.11.0-rc.3
в”‚   в”њв”Ђв”Ђ aead v0.6.0-rc.10
в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.2.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ inout v0.2.2 (*)
в”‚   в”њв”Ђв”Ђ aes v0.9.0-rc.4 (*)
в”‚   в”њв”Ђв”Ђ cipher v0.5.1 (*)
в”‚   в”њв”Ђв”Ђ ctr v0.10.0-rc.4
в”‚   в”‚   в””в”Ђв”Ђ cipher v0.5.1 (*)
в”‚   в”њв”Ђв”Ђ ghash v0.6.0
в”‚   в”‚   в””в”Ђв”Ђ polyval v0.7.1
в”‚   в”‚       в”њв”Ђв”Ђ cpubits v0.1.0
в”‚   в”‚       в”њв”Ђв”Ђ cpufeatures v0.3.0
в”‚   в”‚       в””в”Ђв”Ђ universal-hash v0.6.1
в”‚   в”‚           в”њв”Ђв”Ђ crypto-common v0.2.1 (*)
в”‚   в”‚           в””в”Ђв”Ђ ctutils v0.4.0
в”‚   в”‚               в””в”Ђв”Ђ cmov v0.5.2
в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”њв”Ђв”Ђ async-channel v2.5.0
в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0
в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”њв”Ђв”Ђ event-listener-strategy v0.5.4
в”‚   в”‚   в”њв”Ђв”Ђ event-listener v5.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking v2.2.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”њв”Ђв”Ђ base64 v0.22.1
в”њв”Ђв”Ђ binary-codec v0.6.1
в”‚   в””в”Ђв”Ђ binary-codec-derive v0.6.0 (proc-macro)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.101
в”‚       в”‚   в””в”Ђв”Ђ unicode-ident v1.0.19
в”‚       в”њв”Ђв”Ђ quote v1.0.40
в”‚       в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.101 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.106
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.101 (*)
в”‚           в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚           в””в”Ђв”Ђ unicode-ident v1.0.19
в”њв”Ђв”Ђ blake2 v0.10.6
в”‚   в””в”Ђв”Ђ digest v0.10.7
в”‚       в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚       в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚       в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚       в”‚       [build-dependencies]
в”‚       в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚       в”њв”Ђв”Ђ crypto-common v0.1.7
в”‚       в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚       в”‚   в””в”Ђв”Ђ typenum v1.19.0
в”‚       в””в”Ђв”Ђ subtle v2.6.1
в”њв”Ђв”Ђ blake3 v1.8.2
в”‚   в”њв”Ђв”Ђ arrayref v0.3.9
в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.3
в”‚   в””в”Ђв”Ђ constant_time_eq v0.3.1
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.37
в”‚       в”њв”Ђв”Ђ find-msvc-tools v0.1.1
в”‚       в””в”Ђв”Ђ shlex v1.3.0
в”њв”Ђв”Ђ chacha20 v0.10.0
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.3
в”‚   в”њв”Ђв”Ђ cipher v0.5.1 (*)
в”‚   в””в”Ђв”Ђ cpufeatures v0.3.0
в”њв”Ђв”Ђ chacha20poly1305 v0.11.0-rc.3
в”‚   в”њв”Ђв”Ђ aead v0.6.0-rc.10 (*)
в”‚   в”њв”Ђв”Ђ chacha20 v0.10.0 (*)
в”‚   в”њв”Ђв”Ђ cipher v0.5.1 (*)
в”‚   в””в”Ђв”Ђ poly1305 v0.9.0-rc.6
в”‚       в”њв”Ђв”Ђ cpufeatures v0.3.0
в”‚       в””в”Ђв”Ђ universal-hash v0.6.1 (*)
в”њв”Ђв”Ђ chrono v0.4.42
в”‚   в”њв”Ђв”Ђ iana-time-zone v0.1.64
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в””в”Ђв”Ђ serde v1.0.225
в”‚       в”њв”Ђв”Ђ serde_core v1.0.225
в”‚       в””в”Ђв”Ђ serde_derive v1.0.225 (proc-macro)
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.101 (*)
в”‚           в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚           в””в”Ђв”Ђ syn v2.0.106 (*)
в”њв”Ђв”Ђ cipher v0.5.1 (*)
в”њв”Ђв”Ђ console_error_panic_hook v0.1.7
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.3
в”‚   в””в”Ђв”Ђ wasm-bindgen v0.2.113
в”‚       в”њв”Ђв”Ђ cfg-if v1.0.3
в”‚       в”њв”Ђв”Ђ once_cell v1.21.3
в”‚       в”њв”Ђв”Ђ wasm-bindgen-macro v0.2.113 (proc-macro)
в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚       в”‚   в””в”Ђв”Ђ wasm-bindgen-macro-support v0.2.113
в”‚       в”‚       в”њв”Ђв”Ђ bumpalo v3.19.0
в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.101 (*)
в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚       в”‚       в”њв”Ђв”Ђ syn v2.0.106 (*)
в”‚       в”‚       в””в”Ђв”Ђ wasm-bindgen-shared v0.2.113
в”‚       в”‚           в””в”Ђв”Ђ unicode-ident v1.0.19
в”‚       в””в”Ђв”Ђ wasm-bindgen-shared v0.2.113 (*)
в”‚       [build-dependencies]
в”‚       в””в”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”њв”Ђв”Ђ ctr v0.9.2
в”‚   в””в”Ђв”Ђ cipher v0.4.4
в”‚       в”њв”Ђв”Ђ crypto-common v0.1.7 (*)
в”‚       в””в”Ђв”Ђ inout v0.1.4
в”‚           в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”њв”Ђв”Ђ ed25519-dalek v2.2.0
в”‚   в”њв”Ђв”Ђ curve25519-dalek v4.1.3
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.3
в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ curve25519-dalek-derive v0.1.1 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.101 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚       в””в”Ђв”Ђ zeroize_derive v1.4.3 (proc-macro)
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.101 (*)
в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.106 (*)
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ rustc_version v0.4.1
в”‚   в”‚       в””в”Ђв”Ђ semver v1.0.27
в”‚   в”њв”Ђв”Ђ ed25519 v2.2.3
в”‚   в”‚   в””в”Ђв”Ђ signature v2.2.0
в”‚   в”‚       в””в”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚           в””в”Ђв”Ђ getrandom v0.2.16
в”‚   в”‚               в”њв”Ђв”Ђ cfg-if v1.0.3
в”‚   в”‚               в””в”Ђв”Ђ libc v0.2.175
в”‚   в”њв”Ђв”Ђ sha2 v0.10.9
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.3
в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”њв”Ђв”Ђ getrandom v0.2.16 (*)
в”њв”Ђв”Ђ js-sys v0.3.90
в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в””в”Ђв”Ђ wasm-bindgen v0.2.113 (*)
в”њв”Ђв”Ђ log v0.4.29
в”њв”Ђв”Ђ ml-dsa v0.0.4
в”‚   в”њв”Ђв”Ђ const-oid v0.9.6
в”‚   в”њв”Ђв”Ђ hybrid-array v0.3.1
в”‚   в”‚   в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”њв”Ђв”Ђ pkcs8 v0.10.2
в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.10
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.9.6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”‚   в””в”Ђв”Ђ spki v0.7.3
в”‚   в”‚       в””в”Ђв”Ђ der v0.7.10 (*)
в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”њв”Ђв”Ђ sha3 v0.10.8
в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в””в”Ђв”Ђ keccak v0.1.5
в”‚   в””в”Ђв”Ђ signature v2.2.0 (*)
в”њв”Ђв”Ђ ml-kem v0.2.1
в”‚   в”њв”Ђв”Ђ hybrid-array v0.2.3
в”‚   в”‚   в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”њв”Ђв”Ђ kem v0.3.0-pre.0
в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в””в”Ђв”Ђ sha3 v0.10.8 (*)
в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”њв”Ђв”Ђ serde v1.0.225 (*)
в”њв”Ђв”Ђ serde-value v0.7.0
в”‚   в”њв”Ђв”Ђ ordered-float v2.10.1
в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в””в”Ђв”Ђ serde v1.0.225 (*)
в”њв”Ђв”Ђ serde_json v1.0.148
в”‚   в”њв”Ђв”Ђ itoa v1.0.15
в”‚   в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”њв”Ђв”Ђ serde_core v1.0.225
в”‚   в””в”Ђв”Ђ zmij v1.0.5
в”њв”Ђв”Ђ serde_with v3.16.1
в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”њв”Ђв”Ђ serde_core v1.0.225
в”‚   в””в”Ђв”Ђ serde_with_macros v3.16.1 (proc-macro)
в”‚       в”њв”Ђв”Ђ darling v0.21.3
в”‚       в”‚   в”њв”Ђв”Ђ darling_core v0.21.3
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.101 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ strsim v0.11.1
в”‚       в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.106 (*)
в”‚       в”‚   в””в”Ђв”Ђ darling_macro v0.21.3 (proc-macro)
в”‚       в”‚       в”њв”Ђв”Ђ darling_core v0.21.3 (*)
в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.106 (*)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.101 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.106 (*)
в”њв”Ђв”Ђ toml v1.0.3+spec-1.1.0
в”‚   в”њв”Ђв”Ђ serde_core v1.0.225
в”‚   в”њв”Ђв”Ђ serde_spanned v1.0.4
в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.225
в”‚   в”њв”Ђв”Ђ toml_datetime v1.0.0+spec-1.1.0
в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.225
в”‚   в”њв”Ђв”Ђ toml_parser v1.0.9+spec-1.1.0
в”‚   в”‚   в””в”Ђв”Ђ winnow v0.7.13
в”‚   в”њв”Ђв”Ђ toml_writer v1.0.6+spec-1.1.0
в”‚   в””в”Ђв”Ђ winnow v0.7.13
в”њв”Ђв”Ђ wasm-bindgen v0.2.113 (*)
в”њв”Ђв”Ђ wasm-bindgen-futures v0.4.63
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.3
в”‚   в”њв”Ђв”Ђ futures-util v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.12
в”‚   в”њв”Ђв”Ђ js-sys v0.3.90 (*)
в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в””в”Ђв”Ђ wasm-bindgen v0.2.113 (*)
в””в”Ђв”Ђ x25519-dalek v2.0.1
    в”њв”Ђв”Ђ curve25519-dalek v4.1.3 (*)
    в”њв”Ђв”Ђ rand_core v0.6.4 (*)
    в””в”Ђв”Ђ zeroize v1.8.2 (*)
[dev-dependencies]
в”њв”Ђв”Ђ env_logger v0.11.8
в”‚   в”њв”Ђв”Ђ anstream v0.6.21
в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.13
в”‚   в”‚   в”њв”Ђв”Ђ anstyle-parse v0.2.7
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ anstyle-query v1.1.5
в”‚   в”‚   в”њв”Ђв”Ђ colorchoice v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ is_terminal_polyfill v1.70.2
в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”њв”Ђв”Ђ anstyle v1.0.13
в”‚   в”њв”Ђв”Ђ env_filter v0.1.4
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в””в”Ђв”Ђ regex v1.12.2
в”‚   в”‚       в”њв”Ђв”Ђ aho-corasick v1.1.4
в”‚   в”‚       в”‚   в””в”Ђв”Ђ memchr v2.7.5
в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”‚       в”њв”Ђв”Ђ regex-automata v0.4.13
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”‚       в”‚   в””в”Ђв”Ђ regex-syntax v0.8.8
в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.8.8
в”‚   в”њв”Ђв”Ђ jiff v0.2.17
в”‚   в””в”Ђв”Ђ log v0.4.29
в”њв”Ђв”Ђ hex v0.4.3
в”њв”Ђв”Ђ serde_json v1.0.148 (*)
в””в”Ђв”Ђ toml v1.0.3+spec-1.1.0 (*)
